<!DOCTYPE html>
<html>

<head>
    <title> CUSTOM POKEMON ART</title>
    <style>
        body {
            background-image: url(images/background.jpg);
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .request-container,
        .request-container2 {
            position: relative;
            padding: 10%;
        }

        .request-container img:hover,
        .request-container2 img:hover {
            content: url(images/Picture1.png);

        }

        .request-container2 img:hover {
            content: url(images/Picture4.png);
            /* replace with the URL of the hover image */
        }
    </style>
</head>

<body>
    <section class="background photo">
        <div class="request-container">
            <a href="https://forms.gle/aGusuf5Hcd86PCGXA"><img src="images/Picture2.png"> </a>
        </div>
        <div class="request-container2">
            <a href="pages/gallery.html"><img src="images/Picture3.png"></a>
        </div>
    </section>
</body>

</html>